programa
{
	
	funcao inicio()
	{
		real ingresso = 20.00
		cadeia estudante 
		real meia= ingresso / 2

		escreva("você e estudante ? sim | não\n")
		leia(estudante)
		
		se(estudante  == "sim" ou estudante == "SIM" ){
		escreva(" o ingresso ficou " + meia, " R$")
		

		}senao {
			escreva("o ingresso ficou " + ingresso, " R$")
		
		
		}
		
		

		
		
		
		

		
		

		
		
		
	
		

				
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 342; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */