programa
{
	
	funcao inicio()
	{
		real nota 

			escreva(" insira sua nota ")
			leia(nota)

		se (nota >=7 e nota <=10) {

		
			escreva("você foi aprovado\n ") 
			escreva("parbens")
		}
		
		senao{

			escreva("infelizmente você foi reprovado")

		
		
		
			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 117; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */