programa
{
	
	funcao inicio()
	{
		 cadeia mouse 
		 cadeia palavra

		 escreva("digite a palavra secreta: ")
		 leia(palavra)

		se(palavra == "mouse") 
		  escreva(" você acertou a palavra secreta")


	      senao 
	      escreva(" plavra errada \n acesso negado")

		
		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 248; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */