programa
{
	
	funcao inicio()
	{
		inteiro idade

		escreva("insira sua idade:")
		leia(idade)

		se (idade >=18) {
		
		
			escreva("é maior de idade \n")
			escreva("acesso liberado")


		}
		senao { 

			escreva("e menor de idade\n")
			escreva("acesso negado")
		}
		
		
			
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 8; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */