programa
{
	
	funcao inicio()
	{
		real nota1 
		real nota2 
		real resultado

		escreva("digite sua primira nota: ")
		leia(nota1)

		escreva("digite sua segunda nota: ")
		leia(nota2)

	     resultado = nota1 + nota2
	     escreva("sua nota e ")
		escreva(resultado/2) 
		

	se (nota1 >=6 e nota1 == 10 )  {
		escreva("\n parabens você foi aprovado  \n")
		
	}	
	
	senao {
		escreva("\n você foi reprovado")

		
	
	}
		

		
		
 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 351; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */