programa
{
	
	funcao inicio()
	{
		inteiro numeros[100]

		para(inteiro i = 0; i <= 99; i++){
			numeros[i] = i + 1		
		}
		para(inteiro x = 0; x >= 99; x++ ){
			escreva("O número na posição #" + x + " é " + numeros[x] + "\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 223; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */