programa
{
	
	funcao inicio()
	{
		inteiro a = 0
		inteiro b = 0
		inteiro c = 0

	faca{
		escreva("digite o primeiro número:")
		leia(a)

		escreva("digite o segundo núnero")
		leia(b)

		escreva("digite o terceiro número")
		leia(c)

	se(a > b e a > c){
		escreva("o maior número é: ", a)
	}
	senao se(b > a e b > c ){
		escreva("o maior número é: ", b)
	}
	senao{
		escreva("o maior número é: ", c)
	}
	
	}enquanto(falso)
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 238; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */