programa
{
	
	funcao inicio()
	{
		real nota = 0.0
		real soma = 0.0
		
			
		para(inteiro i = 1; i <= 3; i++){
		escreva("digite a nota" , i, ":")	
		leia(nota)
		}

		soma = soma + nota
		escreva("a soma das 3 notas: ", soma)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 224; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */