programa
{
	
	funcao inicio()
	{
		inteiro num = 0
		inteiro num1 = 0
	
		para(inteiro i = 1;i <=5; i++){
			escreva("digite um número")
		leia(num)	

		se(num > 50){
			num1++
		}}
		escreva("quantidade de números maiores é: " + num)
		}
			
	

	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 249; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */