programa
{
	
	funcao inicio()
	{
		real x 
		real y
		real z 

	     escreva(" escreva x:")
	     leia(x)

	     escreva(" escreva y:")
	     leia(y)

		z= x + y
		escreva(z)
		escreva(" é a adição \n")
		
	     z= x - y
	     escreva(z)
	     escreva(" é a subtração \n")

	     z= x * y
	     escreva(z)
	     escreva(" é a multiplicação \n")

	     z= x / y
	     escreva(z)
	     escreva(" é a dvisão \n ")
	     
	     

	     
	}

	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 106; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */