programa
{
	
	funcao inicio()
	{
		real largura
		real comprimento
		real resultado
		
		escreva("digite a largura: ")
		leia(largura)

		escreva("digite a altura: ")
		leia(comprimento)

		resultado = comprimento * largura
		
		escreva("o tamanho da ácomprimentorea e ")
		escreva(resultado)
		escreva("  metros quadrados ")
		

		

		





		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 263; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */